# nicobar

./: .gitignore  pom.xml
src/main/java/com/nicobar/Pages/: FooterPage.java  Handler.java  HomePage.java  LoginPage.java  MouseOver.java  NewUserPage.java  ProductListingPage.java
src/test/java/com/nicobar/Testcases/: VerifyHomePage.java  VerifyNicobarFooter.java  VerifyNicobarLogin.java  VerifyNicobarNewUser.java  VerifyProductListingPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.nicobar.Testcases.VerifyHomePage.xml  TEST-com.nicobar.Testcases.VerifyNicobarFooter.xml  TEST-com.nicobar.Testcases.VerifyNicobarLogin.xml  TEST-com.nicobar.Testcases.VerifyNicobarNewUser.xml  TEST-com.nicobar.Testcases.VerifyProductListingPage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
